<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBusNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_background"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            tools:text="A1" />

        <TextView
            android:id="@+id/tvTimeBusArrive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_background"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            tools:text="5" />

        <TextView
            android:id="@+id/tvVacantSeat"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_background"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="8dp"
            tools:text="11" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_background"
            android:padding="8dp">

            <View
                android:id="@+id/vDensityPopulation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/colorAccent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/item_background"
            android:padding="8dp">

            <Button
                android:id="@+id/btSub"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="follow" />

        </FrameLayout>

    </LinearLayout>
</layout>
